<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="Description" content="Author: Rajveer Malviya">
    <meta charset="utf-8" />
    <meta name="theme-color" content="#263238" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Tweet Labeller">
    <meta name="apple-mobile-web-app-title" content="Tweet Labeller">
    <meta name="msapplication-navbutton-color" content="#263238">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/index.html">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tweet Labeler</title>
    <link rel="manifest" href="{{ url_for('static',filename='manifest.json') }}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="shortcut icon" href="{{ url_for('static',filename='favicon.ico') }}" />

    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .footer {
            text-align: center;
        }

        input[type=text] {
            font-family: 'Roboto', sans-serif;
            color: #263238;
        }

        a {
            text-decoration: none;
            color: #babdbe;
            cursor: pointer;
        }


        @media screen and (max-width: 600px) {
            body {
                background: #babdbe;
                font-family: 'Roboto', sans-serif;
                transition: all .3s;
            }
            .inputCard {
                color: #263238;
                background: #eceff1;
                padding: 5vw;
                padding-top: .1vw;
                width: 86vw;
                height: 75vw;
                font-size: 5vw;
                border-radius: 5px;
                transition: all .3s;
            }
            .inputCard p {
                font-family: 'Roboto', sans-serif;
                font: bolder;
                font-size: 10vw;
                transition: all .3s;
            }
            #wordLabel {
                position: absolute;
                transition: top .3s;
                top: 35vw;
            }
            #countLabel {
                position: absolute;
                top: 45vw;
                transition: top .3s;
            }
            #user_word_input {
                font-size: 5vw;
                width: 45vw;
                position: absolute;
                left: 45vw;
                top: 35vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #user_word_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
            }
            #tweet_count_input {
                font-size: 5vw;
                position: absolute;
                top: 45vw;
                left: 45vw;
                width: 45vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #tweet_count_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
            }
            #button {
                font-size: 5vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 30vw;
                height: 10vw;
                position: absolute;
                top: 65vw;
                left: 60vw;
                outline: none;
                background: #263238;
                border: 2px;
                color: #eceff1;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            #resetbtn:active,
            #resetbtn:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
            }
            #button:active,
            #button:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
            }
            #resetbtn {
                font-size: 5vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 30vw;
                height: 10vw;
                position: absolute;
                outline: none;
                left: 10vw;
                top: 65vw;
                background: #263238;
                color: #eceff1;
                border: 0px;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            .outputBox {
                background: #263238;
                width: 93vw;
                position: absolute;
                top: 85vw;
                border-radius: 5px;
                color: #babdbe;
                padding: 1.5vw;
                transition: all .3s;
            }
            .outputTitle {
                font-size: 6vw;
                padding-left: 2vw;
            }
            .negative {
                background: #000a1281;
                color: #eceff1;
                border-radius: 3px;
                padding: 1vw;
                font-size: 3vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
            }
            .neutral {
                background: #4f5b62;
                color: #eceff1;
                border-radius: 3px;
                padding: 1vw;
                font-size: 3vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
            }
            .positive {
                background: #eceff1;
                color: #263238;
                border-radius: 3px;
                padding: 1vw;
                font-size: 3vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
                font-weight: 600;
            }
            .username{
                font-size: 2.5vw;
            }
            .sentiment-label-positive{
                position: relative;
                left: 24em;
                top: -2.4em;
            }
            .sentiment-label-negative{
                position: relative;
                top: -2.5em;
                left: 24em;
            }
            .sentiment-label-neutral{
                position: relative;
                top:-2.4em;
                left: 24em;
            }
        }

        @media screen and (max-width: 1150px) and (min-width: 601px) {
            body {
                background: #babdbe;
                font-family: 'Roboto', sans-serif;
                margin-top: 5%;
                margin-left: 25%;
                margin-right: 25%;
                transition: all .3s;
            }
            .inputCard {
                color: #263238;
                background: #eceff1;
                padding: 2.5vw;
                padding-top: 1vw;
                width: 43.5vw;
                height: 37.5vw;
                font-size: 2.5vw;
                border-radius: 5px;
                transition: all .3s;
            }
            .inputCard p {
                font-family: 'Roboto', sans-serif;
                font: bolder;
                font-size: 5vw;
                transition: all .3s;
            }
            #wordLabel {
                position: absolute;
                transition: top .3s;
                top: 22vw;
            }
            #countLabel {
                position: absolute;
                top: 28vw;
                transition: top .3s;
            }
            #user_word_input {
                font-size: 2.5vw;
                width: 22.5vw;
                position: absolute;
                top: 22vw;
                left: 45vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #user_word_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
            }
            #tweet_count_input {
                font-size: 2.5vw;
                position: absolute;
                top: 28vw;
                left: 45vw;
                width: 22.5vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #tweet_count_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
                transition: all .3s;
            }
            #button {
                font-size: 2.5vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 15vw;
                height: 5vw;
                position: absolute;
                top: 37vw;
                left: 55vw;
                outline: none;
                background: #263238;
                border: 2px;
                color: #eceff1;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            #button:active,
            #button:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
                transition: all .3s;
            }
            #resetbtn:active,
            #resetbtn:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
                transition: all .3s;
            }
            #resetbtn {
                font-size: 2.5vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 15vw;
                height: 5vw;
                position: absolute;
                outline: none;
                left: 28vw;
                top: 37vw;
                background: #263238;
                color: #eceff1;
                border: 0px;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            .outputBox {
                background: #263238;
                width: 80vw;
                position: absolute;
                top: 48vw;
                left: 8vw;
                border-radius: 5px;
                color: #babdbe;
                padding: 1.5vw;
                transition: all .3s;
            }

            .outputTitle {
                font-size: 3vw;
                padding-left: 2vw;
            }

            .negative {
                background: #000a1281;
                color: #eceff1;
                border-radius: 3px;
                padding: 1vw;
                font-size: 2vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
            }

            .neutral {
                background: #4f5b62;
                color: #eceff1;
                border-radius: 3px;
                padding: 1vw;
                font-size: 2vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
            }

            .positive {
                background: #eceff1;
                color: #263238;
                border-radius: 3px;
                padding: 1vw;
                font-size: 2vw;
                margin: 2vw;
                padding-left: 2.5vw;
                padding-right: 2.5vw;
                font-weight: 600;
            }
            .username{
                font-size: 1.7vw;
            }
            .sentiment-label-positive{
                position: relative;
                top:-2.5em;
                left: 32em;
            }
            .sentiment-label-negative{
                position: relative;
                top:-2.5em;
                left: 32em;
            }
            .sentiment-label-neutral{
                position: relative;
                top:-2.5em;
                left: 32em;
            }
            }

        @media screen and (min-width: 1151px) {
            body {
                background: #babdbe;
                font-family: 'Roboto', sans-serif;
                margin-left: 40%;
                margin-right: 40%;
                margin-top: 5%;
                transition: all .3s;
            }
            .inputCard {
                color: #263238;
                background: #eceff1;
                padding: 1.25vw;
                padding-top: 1vw;
                width: 21.5vw;
                height: 18.75vw;
                font-size: 1.25vw;
                border-radius: 5px;
                transition: all .3s;
            }
            .inputCard p {
                font-family: 'Roboto', sans-serif;
                font: bolder;
                font-size: 2.5vw;
                transition: all .3s;
            }
            #wordLabel {
                position: absolute;
                transition: top .3s;
                top: 14vw;
            }
            #countLabel {
                position: absolute;
                top: 17vw;
                transition: top .3s;
            }
            #user_word_input {
                font-size: 1.25vw;
                width: 11.25vw;
                position: absolute;
                left: 50vw;
                top: 14vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #user_word_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
            }
            #tweet_count_input {
                font-size: 1.25vw;
                position: absolute;
                top: 17vw;
                left: 50vw;
                width: 11.25vw;
                background: transparent;
                border-left: 0px;
                border-right: 0px;
                border-top: 0px;
                border-bottom-color: #babdbe;
                outline: none;
                transition: all .2s;
            }
            #tweet_count_input:focus {
                border-bottom-color: #263238;
                transition: all .3s;
            }
            #button {
                font-size: 1.25vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 7.5vw;
                height: 2.5vw;
                position: absolute;
                top: 22vw;
                left: 55vw;
                outline: none;
                background: #263238;
                color: #eceff1;
                border: 0px;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            #button:active,
            #button:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
            }
            #resetbtn:active,
            #resetbtn:focus {
                transform: scale(.95);
                transition: all .3s;
                box-shadow: 0em 0em 0em rgba(0, 0, 0, 0);
            }
            #resetbtn {
                font-size: 1.25vw;
                font-family: 'Roboto', sans-serif;
                position: absolute;
                width: 7.5vw;
                height: 2.5vw;
                position: absolute;
                outline: none;
                left: 41.5vw;
                top: 22vw;
                background: #263238;
                color: #eceff1;
                border: 0px;
                border-radius: 5px;
                box-shadow: 0em .5em 1em rgba(0, 0, 0, .3);
                transition: all .2s;
            }
            .outputBox {
                background: #263238;
                width: 80vw;
                position: absolute;
                top: 28vw;
                left: 8vw;
                border-radius: 5px;
                color: #babdbe;
                padding: 1.5vw;
                transition: all .3s;
            }
            .outputTitle {
                font-size: 1.5vw;
                padding-left: 2vw;
            }
            .negative {
                background: #000a1281;
                color: #eceff1;
                border-radius: 3px;
                padding: 2vw;
                font-size: 1vw;
                margin: 2vw;
            }

            .neutral {
                background: #4f5b62;
                color: #eceff1;
                border-radius: 3px;
                padding: 2vw;
                font-size: 1vw;
                margin: 2vw;
            }

            .positive {
                background: #eceff1;
                color: #263238;
                font-weight: 600;
                border-radius: 3px;
                padding: 2vw;
                font-size: 1vw;
                margin: 2vw;
            }
            .username{
                font-size: .9vw;
            }
            /* .sentiment-label-positive{
                position: relative;
                top:-3em;
                left: 35em;
            }
            .sentiment-label-negative{
                position: relative;
                top:-3em;
                left: 35em;
            }
            .sentiment-label-neutral{
                position: relative;
                top:-3em;
                left: 35em;
            }*/
    }
    </style>
</head>



<body>

    <form method="POST" action="/" class="inputCard">
        <p>Tweet Labeler</p>
        <label for="user_word_input" id="wordLabel">Enter a Word :</label>
        <input type="text" placeholder="Word" maxlength="30" id="user_word_input" name="word" required>
        <label for="tweet_count_input" id="countLabel">Tweet Count :</label>
        <input type="number" placeholder="Count" min="1" max="100" id="tweet_count_input" name="count" required>
        <input type="reset" value="Reset" id="resetbtn">
        <input type="submit" value="Go" id="button">

    </form>
    <div class="outputBox">
        <p class="outputTitle">Labeled Tweets :</p>
    {% for tweets in tweets_sentiment %}
        {% if tweets['sentiment'] > 0  %}
            <div class="positive">
                <p class="username">Username: @{{ tweets['user_name'] }}</p>
                <p class="sentiment-label-positive">Positive</p>
                <p>{{ tweets['tweet_text'] }}</p>
            </div>
        {% endif %}
        {% if tweets['sentiment'] == 0  %}
            <div class="neutral">
                <p class="username">Username: @{{ tweets['user_name'] }}</p>
                <p class="sentiment-label-neutral">Neutral</p>
                <p>{{ tweets['tweet_text'] }}</p>
            </div>
        {% endif %}
        {% if tweets['sentiment'] < 0 %}
            <div class="negative">
                <p class="username">Username: @{{ tweets['user_name'] }}</p>
                <p class="sentiment-label-negative">Negative</p>
                <p>{{ tweets['tweet_text']}}</p>
            </div>
        {% endif %}
    {% endfor %}
        <p class="footer">Made with &NoBreak;
            <span style="color: #e74c3c">&hearts;</span> &NoBreak; by
            <a href="https://github.com/rajveermalviya">Rajveer</a>
        </p>
    </div>
</body>
<script>
    if ('serviceWorker' in navigator) {
        console.log("Will the service worker register?");
        navigator.serviceWorker.register('http://127.0.0.1:5000/sw')
            .then(function (reg) {
                console.log("Yes, it did.");
            }).catch(function (err) {
                console.log("No it didn't. This happened: ", err)
            });
    }
</script>

</html>